{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GestorTareas.db"
  },
  "Jwt": {
    "Key": "ElGestorDeTareasEsLaMejorAplicacionDelMundo2024!",
    "Issuer": "GestorTareas",
    "Audience": "GestorTareasUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "gestordetareas25@gmail.com",
    "Pass": "LautiTomiFacu25",
    "From": "gestordetareas25@gmail.com"
  },
  "App": {
    "BaseUrl": "http://localhost:5036"
  }
}
