{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GestorTareas.db"
  },
  "Jwt": {
    "Key": "ElGestorDeTareasEsLaMejorAplicacionDelMundo2024!",
    "Issuer": "GestorTareas",
    "Audience": "GestorTareasUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
